.about{
 z-index: 3;
 margin-top: 20rem;
 position: relative;
 background: orangered;
 border-radius: 8px;
 box-shadow: 0 .4rem .8rem rgba($color-gray-dark,0.4);
 background: $color-white-smoke;
 display: grid;
 grid-gap:3rem;
 grid-template-columns: 100px auto 1fr ;
 padding: 4rem 4rem;

 @include responsive(tab-land){
   margin-top: 10rem;
   padding:2rem;
  }
 &-content{
  position: relative;
  grid-column: 1/3;
  background: $color-gray-dark;
  color:$color-white-smoke;
  padding: 5rem 8rem 8rem 8rem;
  border-radius: 8px;

  @include responsive(tab){
   padding: 3rem;
  }

  @include responsive(tab-land){
   grid-column: 1/-1;
  }
  &-info{
   display: flex;
   flex-wrap: wrap;

   & p  {
    width: 50%;
    margin: 1rem 0;
    font-size: 1.2rem;
   }
  }
 }
 &-social{
  grid-column: 3/-1;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  @include responsive(tab-land){
   grid-column: 1/-1;
   align-items: center;
   justify-content: flex-start;
   margin-top: 5rem;
  }
  & a{
   height: auto;
   margin-bottom: 3rem;
   @include responsive(tab-land){
      margin-left: 1rem;
      margin-right: 1rem;
     }
  }
  & a:nth-child(2){
   transform: scale(1.2);
   height: auto;
   margin-bottom: 3rem;
  }
 }
 &-content-technologies{
  position: absolute;
  bottom: -3rem;
  display:flex;
  left: 50%;
  transform: translate(-50%);
  &--item{
   padding: 1.2rem;
   border-radius: 50%;
   background: $color-white-smoke;
   box-shadow: 0 .4rem .8rem rgba($color-gray-dark, 0.2);
   margin: 0 1rem;
   height: 4rem;
   & img{
    height: 4rem;
   }
  }
 }
 
}

.line{
 display: block;
 width: 80%;
 height: 2px;
 background: rgba($color-gray-light,0.3);
 margin: 3rem auto;

}

.social-link{  
   height: 8rem;
   width: 8rem;
}